Comparison: BPE vs BPE_SAGE (de) - Vocab Size: 3000
Target Category: same_splits
========================================

Tokenization Cases (Counts on Homographs):
BPE: {'en_t==multi_t': 790, 'de_t==multi_t': 685, 'en_t==de_t': 75, 'same_splits': 968, 'different_splits': 505}
BPE_SAGE: {'en_t==multi_t': 534, 'de_t==multi_t': 316, 'en_t==de_t': 210, 'same_splits': 186, 'different_splits': 1777}

Earth Mover's Distance: 0.679457
Total Mass Moved to Target: 0.061528
Normalized Movement to Target:
  From same_splits: 1.0000

Homographs Moved TO same_splits: 186
  From en_t==multi_t: 49 words
  From de_t==multi_t: 19 words
  From en_t==de_t: 13 words
  From same_splits: 94 words
  From different_splits: 11 words

Homographs Removed FROM same_splits: 874
  To en_t==multi_t: 146 words
  To de_t==multi_t: 98 words
  To en_t==de_t: 91 words
  To different_splits: 539 words

False Friends Moved TO same_splits: 8
  From en_t==multi_t: ['toll', 'bad']
  From en_t==de_t: ['brand']
  From same_splits: ['fast', 'die', 'herd', 'hut', 'brief']
