Cue Stats for Algo: BPE_SAGE, Language: de
==================================================

### Distribution of English Cued Tokens by Length
Length 2: 23 tokens
  Survived (Safe Latin): ['в–ҒЖҖ', 'в–ҒЖғ', 'в–ҒЖ…', 'в–ҒЖҲ', 'в–ҒЖҢ', 'в–ҒЖҚ', 'в–ҒЖ’', 'в–ҒЖ•', 'в–ҒЖҷ', 'в–ҒЖҡ', 'в–ҒЖӣ', 'в–ҒЖһ', 'в–ҒЖЈ', 'в–ҒЖҘ', 'в–ҒЖЁ', 'в–ҒЖӘ', 'в–ҒЖ«', 'в–ҒЖӯ', 'в–ҒЖҙ', 'в–ҒЖ¶', 'в–ҒЖ№', 'в–ҒЖә', 'в–ҒЖҪ']
  Readable (Decued):     ['в–Ғa', 'в–Ғb', 'в–Ғc', 'в–Ғd', 'в–Ғe', 'в–Ғf', 'в–Ғg', 'в–Ғh', 'в–Ғi', 'в–Ғj', 'в–Ғk', 'в–Ғl', 'в–Ғm', 'в–Ғn', 'в–Ғo', 'в–Ғp', 'в–Ғq', 'в–Ғr', 'в–Ғs', 'в–Ғt', 'в–Ғu', 'в–Ғv', 'в–Ғw']
Length 3: 5 tokens
  Survived (Safe Latin): ['в–ҒЖҖl', 'в–ҒЖҖn', 'в–ҒЖҢl', 'в–ҒЖҢx', 'в–ҒЖЁr']
  Readable (Decued):     ['в–Ғal', 'в–Ғan', 'в–Ғel', 'в–Ғex', 'в–Ғor']
Length 4: 20 tokens
  Survived (Safe Latin): ['Жғorn', 'в–ҒЖҖir', 'в–ҒЖҖll', 'в–ҒЖҖrt', 'в–ҒЖғad', 'в–ҒЖғar', 'в–ҒЖ…ut', 'в–ҒЖҢnd', 'в–ҒЖ•er', 'в–ҒЖҡob', 'в–ҒЖһot', 'в–ҒЖЈar', 'в–ҒЖЈay', 'в–ҒЖҘot', 'в–ҒЖЁff', 'в–ҒЖЁut', 'в–ҒЖӯun', 'в–ҒЖҪar', 'в–ҒЖҪas', 'в–ҒЖҪho']
  Readable (Decued):     ['born', 'в–Ғair', 'в–Ғall', 'в–Ғart', 'в–Ғbad', 'в–Ғbar', 'в–Ғcut', 'в–Ғend', 'в–Ғher', 'в–Ғjob', 'в–Ғlot', 'в–Ғmar', 'в–Ғmay', 'в–Ғnot', 'в–Ғoff', 'в–Ғout', 'в–Ғrun', 'в–Ғwar', 'в–Ғwas', 'в–Ғwho']
Length 5: 48 tokens
  Survived (Safe Latin): ['в–ҒЖҖlso', 'в–ҒЖҖrmy', 'в–ҒЖғack', 'в–ҒЖғand', 'в–ҒЖғank', 'в–ҒЖғorn', 'в–ҒЖ…amp', 'в–ҒЖ…lub', 'в–ҒЖ…omp', 'в–ҒЖҢast', 'в–ҒЖҚall', 'в–ҒЖҚilm', 'в–ҒЖҚorm', 'в–ҒЖҚull', 'в–ҒЖ•alf', 'в–ҒЖ•and', 'в–ҒЖ•eld', 'в–ҒЖ•igh', 'в–ҒЖ•ome', 'в–ҒЖҡohn', 'в–ҒЖӣind', 'в–ҒЖһake', 'в–ҒЖһast', 'в–ҒЖһike', 'в–ҒЖһive', 'в–ҒЖЈade', 'в–ҒЖЈain', 'в–ҒЖЈale', 'в–ҒЖҘame', 'в–ҒЖЁver', 'в–ҒЖӘark', 'в–ҒЖӘaul', 'в–ҒЖӘlan', 'в–ҒЖӘlay', 'в–ҒЖӘort', 'в–ҒЖӯeal', 'в–ҒЖҙhow', 'в–ҒЖҙong', 'в–ҒЖҙtan', 'в–ҒЖҙtud', 'в–ҒЖ¶eam', 'в–ҒЖ¶ell', 'в–ҒЖ¶ime', 'в–ҒЖ¶ype', 'в–ҒЖҪest', 'в–ҒЖҪill', 'в–ҒЖҪord', 'в–ҒЖҝork']
  Readable (Decued):     ['в–Ғalso', 'в–Ғarmy', 'в–Ғback', 'в–Ғband', 'в–Ғbank', 'в–Ғborn', 'в–Ғcamp', 'в–Ғclub', 'в–Ғcomp', 'в–Ғeast', 'в–Ғfall', 'в–Ғfilm', 'в–Ғform', 'в–Ғfull', 'в–Ғhalf', 'в–Ғhand', 'в–Ғheld', 'в–Ғhigh', 'в–Ғhome', 'в–Ғjohn', 'в–Ғkind', 'в–Ғlake', 'в–Ғlast', 'в–Ғlike', 'в–Ғlive', 'в–Ғmade', 'в–Ғmain', 'в–Ғmale', 'в–Ғname', 'в–Ғover', 'в–Ғpark', 'в–Ғpaul', 'в–Ғplan', 'в–Ғplay', 'в–Ғport', 'в–Ғreal', 'в–Ғshow', 'в–Ғsong', 'в–Ғstan', 'в–Ғstud', 'в–Ғteam', 'в–Ғtell', 'в–Ғtime', 'в–Ғtype', 'в–Ғwest', 'в–Ғwill', 'в–Ғword', 'в–Ғyork']
Length 6: 39 tokens
  Survived (Safe Latin): ['в–ҒЖҖfter', 'в–ҒЖҖpril', 'в–ҒЖғreak', 'в–ҒЖ…ivil', 'в–ҒЖҢarth', 'в–ҒЖҚight', 'в–ҒЖҚorce', 'в–ҒЖҚront', 'в–ҒЖ’ames', 'в–ҒЖ’roup', 'в–ҒЖ•eavy', 'в–ҒЖ•enry', 'в–ҒЖ•uman', 'в–ҒЖҷnter', 'в–ҒЖҡapan', 'в–ҒЖӣorea', 'в–ҒЖһevel', 'в–ҒЖһight', 'в–ҒЖЈajor', 'в–ҒЖЈodel', 'в–ҒЖЈovie', 'в–ҒЖҘorth', 'в–ҒЖӘarty', 'в–ҒЖӯange', 'в–ҒЖӯoman', 'в–ҒЖӯoyal', 'в–ҒЖҙpace', 'в–ҒЖҙtage', 'в–ҒЖҙtars', 'в–ҒЖҙtart', 'в–ҒЖҙtill', 'в–ҒЖҙtorm', 'в–ҒЖҙtory', 'в–ҒЖ¶hese', 'в–ҒЖ¶imes', 'в–ҒЖ¶otal', 'в–ҒЖ№nion', 'в–ҒЖҪorld', 'в–ҒЖҝoung']
  Readable (Decued):     ['в–Ғafter', 'в–Ғapril', 'в–Ғbreak', 'в–Ғcivil', 'в–Ғearth', 'в–Ғfight', 'в–Ғforce', 'в–Ғfront', 'в–Ғgames', 'в–Ғgroup', 'в–Ғheavy', 'в–Ғhenry', 'в–Ғhuman', 'в–Ғinter', 'в–Ғjapan', 'в–Ғkorea', 'в–Ғlevel', 'в–Ғlight', 'в–Ғmajor', 'в–Ғmodel', 'в–Ғmovie', 'в–Ғnorth', 'в–Ғparty', 'в–Ғrange', 'в–Ғroman', 'в–Ғroyal', 'в–Ғspace', 'в–Ғstage', 'в–Ғstars', 'в–Ғstart', 'в–Ғstill', 'в–Ғstorm', 'в–Ғstory', 'в–Ғthese', 'в–Ғtimes', 'в–Ғtotal', 'в–Ғunion', 'в–Ғworld', 'в–Ғyoung']
Length 7: 35 tokens
  Survived (Safe Latin): ['в–ҒЖҖrtist', 'в–ҒЖҖugust', 'в–ҒЖҖwards', 'в–ҒЖ…hurch', 'в–ҒЖ…ounty', 'в–ҒЖҲesign', 'в–ҒЖҢditor', 'в–ҒЖҢngine', 'в–ҒЖҚamily', 'в–ҒЖҚrance', 'в–ҒЖҚuture', 'в–ҒЖ•ealth', 'в–ҒЖҷsland', 'в–ҒЖһeader', 'в–ҒЖһeague', 'в–ҒЖһondon', 'в–ҒЖЈodern', 'в–ҒЖЈother', 'в–ҒЖЈuseum', 'в–ҒЖҘature', 'в–ҒЖҘormal', 'в–ҒЖЁnline', 'в–ҒЖӘerson', 'в–ҒЖӘoints', 'в–ҒЖӘolice', 'в–ҒЖӯegion', 'в–ҒЖӯeview', 'в–ҒЖҙimple', 'в–ҒЖҙingle', 'в–ҒЖҙtreet', 'в–ҒЖҙummer', 'в–ҒЖ¶hings', 'в–ҒЖ¶homas', 'в–ҒЖ№nited', 'в–ҒЖҪinter']
  Readable (Decued):     ['в–Ғartist', 'в–Ғaugust', 'в–Ғawards', 'в–Ғchurch', 'в–Ғcounty', 'в–Ғdesign', 'в–Ғeditor', 'в–Ғengine', 'в–Ғfamily', 'в–Ғfrance', 'в–Ғfuture', 'в–Ғhealth', 'в–Ғisland', 'в–Ғleader', 'в–Ғleague', 'в–Ғlondon', 'в–Ғmodern', 'в–Ғmother', 'в–Ғmuseum', 'в–Ғnature', 'в–Ғnormal', 'в–Ғonline', 'в–Ғperson', 'в–Ғpoints', 'в–Ғpolice', 'в–Ғregion', 'в–Ғreview', 'в–Ғsimple', 'в–Ғsingle', 'в–Ғstreet', 'в–Ғsummer', 'в–Ғthings', 'в–Ғthomas', 'в–Ғunited', 'в–Ғwinter']
Length 8: 30 tokens
  Survived (Safe Latin): ['в–ҒЖҖcademy', 'в–ҒЖғritish', 'в–ҒЖ…aptain', 'в–ҒЖ…hicago', 'в–ҒЖ…hinese', 'в–ҒЖ…ollege', 'в–ҒЖ…ountry', 'в–ҒЖҢngland', 'в–ҒЖҢpisode', 'в–ҒЖҚeature', 'в–ҒЖҚlorida', 'в–ҒЖ’eneral', 'в–ҒЖ’ermany', 'в–ҒЖ•istory', 'в–ҒЖҡournal', 'в–ҒЖһibrary', 'в–ҒЖЈatches', 'в–ҒЖЈillion', 'в–ҒЖҘatural', 'в–ҒЖҘetwork', 'в–ҒЖӘroblem', 'в–ҒЖӯelease', 'в–ҒЖҙervice', 'в–ҒЖҙociety', 'в–ҒЖҙpecial', 'в–ҒЖҙtadium', 'в–ҒЖҙtation', 'в–ҒЖәersion', 'в–ҒЖҪilliam', 'в–ҒЖҪindows']
  Readable (Decued):     ['в–Ғacademy', 'в–Ғbritish', 'в–Ғcaptain', 'в–Ғchicago', 'в–Ғchinese', 'в–Ғcollege', 'в–Ғcountry', 'в–Ғengland', 'в–Ғepisode', 'в–Ғfeature', 'в–Ғflorida', 'в–Ғgeneral', 'в–Ғgermany', 'в–Ғhistory', 'в–Ғjournal', 'в–Ғlibrary', 'в–Ғmatches', 'в–Ғmillion', 'в–Ғnatural', 'в–Ғnetwork', 'в–Ғproblem', 'в–Ғrelease', 'в–Ғservice', 'в–Ғsociety', 'в–Ғspecial', 'в–Ғstadium', 'в–Ғstation', 'в–Ғversion', 'в–Ғwilliam', 'в–Ғwindows']
Length 9: 18 tokens
  Survived (Safe Latin): ['в–ҒЖҖmerican', 'в–ҒЖғuilding', 'в–ҒЖғusiness', 'в–ҒЖ…hairman', 'в–ҒЖ…hampion', 'в–ҒЖ…omputer', 'в–ҒЖҲivision', 'в–ҒЖҚestival', 'в–ҒЖ•ospital', 'в–ҒЖЈaterial', 'в–ҒЖЈilitary', 'в–ҒЖЈinister', 'в–ҒЖЈultiple', 'в–ҒЖҘational', 'в–ҒЖҘovember', 'в–ҒЖЁriginal', 'в–ҒЖӘosition', 'в–ҒЖҙouthern']
  Readable (Decued):     ['в–Ғamerican', 'в–Ғbuilding', 'в–Ғbusiness', 'в–Ғchairman', 'в–Ғchampion', 'в–Ғcomputer', 'в–Ғdivision', 'в–Ғfestival', 'в–Ғhospital', 'в–Ғmaterial', 'в–Ғmilitary', 'в–Ғminister', 'в–Ғmultiple', 'в–Ғnational', 'в–Ғnovember', 'в–Ғoriginal', 'в–Ғposition', 'в–Ғsouthern']
Length 10: 7 tokens
  Survived (Safe Latin): ['в–ҒЖҖustralia', 'в–ҒЖ…hristian', 'в–ҒЖ…ommunity', 'в–ҒЖҷnstitute', 'в–ҒЖӘrofessor', 'в–ҒЖҙeptember', 'в–ҒЖ¶ransport']
  Readable (Decued):     ['в–Ғaustralia', 'в–Ғchristian', 'в–Ғcommunity', 'в–Ғinstitute', 'в–Ғprofessor', 'в–Ғseptember', 'в–Ғtransport']
Length 11: 5 tokens
  Survived (Safe Latin): ['в–ҒЖ…alifornia', 'в–ҒЖҲepartment', 'в–ҒЖҲepression', 'в–ҒЖӘopulation', 'в–ҒЖ¶elevision']
  Readable (Decued):     ['в–Ғcalifornia', 'в–Ғdepartment', 'в–Ғdepression', 'в–Ғpopulation', 'в–Ғtelevision']
Length 12: 4 tokens
  Survived (Safe Latin): ['в–ҒЖҲevelopment', 'в–ҒЖҢnvironment', 'в–ҒЖҷnformation', 'в–ҒЖӘerformance']
  Readable (Decued):     ['в–Ғdevelopment', 'в–Ғenvironment', 'в–Ғinformation', 'в–Ғperformance']
Length 13: 1 tokens
  Survived (Safe Latin): ['в–ҒЖӘrofessional']
  Readable (Decued):     ['в–Ғprofessional']
Length 14: 1 tokens
  Survived (Safe Latin): ['в–ҒЖҢntertainment']
  Readable (Decued):     ['в–Ғentertainment']
Length 15: 3 tokens
  Survived (Safe Latin): ['в–ҒЖҖdministration', 'в–ҒЖҖdministrative', 'в–ҒЖҖrrondissement']
  Readable (Decued):     ['в–Ғadministration', 'в–Ғadministrative', 'в–Ғarrondissement']

### Distribution of de Cued Tokens by Length
Length 2: 22 tokens
  Survived (Safe Latin): ['в–ҒЗҘ', 'в–ҒИқ', 'в–ҒИЎ', 'в–ҒИЈ', 'в–ҒИҘ', 'в–ҒИҙ', 'в–ҒИө', 'в–ҒИ¶', 'в–ҒИ·', 'в–ҒИё', 'в–ҒИ№', 'в–ҒИј', 'в–ҒИҝ', 'в–ҒЙҖ', 'в–ҒЙӮ', 'в–ҒЙҮ', 'в–ҒЙӢ', 'в–ҒЙҚ', 'в–ҒЙҸ', 'в–ҒЙҗ', 'в–ҒЙ‘', 'в–ҒЙ’']
  Readable (Decued):     ['в–Ғa', 'в–Ғb', 'в–Ғc', 'в–Ғd', 'в–Ғe', 'в–Ғf', 'в–Ғg', 'в–Ғh', 'в–Ғi', 'в–Ғj', 'в–Ғk', 'в–Ғl', 'в–Ғm', 'в–Ғn', 'в–Ғo', 'в–Ғp', 'в–Ғr', 'в–Ғs', 'в–Ғt', 'в–Ғu', 'в–Ғv', 'в–Ғw']
Length 3: 4 tokens
  Survived (Safe Latin): ['в–ҒЗҘn', 'в–ҒИҘl', 'в–ҒИ·n', 'в–ҒЙҚt']
  Readable (Decued):     ['в–Ғan', 'в–Ғel', 'в–Ғin', 'в–Ғst']
Length 4: 21 tokens
  Survived (Safe Latin): ['в–ҒЗҘls', 'в–ҒЗҘrt', 'в–ҒИЈar', 'в–ҒИЈas', 'в–ҒИЈen', 'в–ҒИЈer', 'в–ҒИЈes', 'в–ҒИөut', 'в–ҒИ¶at', 'в–ҒИ¶er', 'в–ҒИ·st', 'в–ҒИҝai', 'в–ҒИҝal', 'в–ҒИҝan', 'в–ҒИҝit', 'в–ҒЙҖew', 'в–ҒЙҮro', 'в–ҒЙҸag', 'в–ҒЙҸod', 'в–ҒЙ‘on', 'в–ҒЙ’ar']
  Readable (Decued):     ['в–Ғals', 'в–Ғart', 'в–Ғdar', 'в–Ғdas', 'в–Ғden', 'в–Ғder', 'в–Ғdes', 'в–Ғgut', 'в–Ғhat', 'в–Ғher', 'в–Ғist', 'в–Ғmai', 'в–Ғmal', 'в–Ғman', 'в–Ғmit', 'в–Ғnew', 'в–Ғpro', 'в–Ғtag', 'в–Ғtod', 'в–Ғvon', 'в–Ғwar']
Length 5: 19 tokens
  Survived (Safe Latin): ['ЙҚtand', 'в–ҒЗҘlso', 'в–ҒИқand', 'в–ҒИЈies', 'в–ҒИҘuro', 'в–ҒИҙall', 'в–ҒИҙast', 'в–ҒИҙorm', 'в–ҒИөmbh', 'в–ҒИ¶and', 'в–ҒИ¶ein', 'в–ҒИ·sbn', 'в–ҒИёohn', 'в–ҒИ№arl', 'в–ҒИ№ind', 'в–ҒИјand', 'в–ҒИјang', 'в–ҒЙҖame', 'в–ҒЙҸeam']
  Readable (Decued):     ['stand', 'в–Ғalso', 'в–Ғband', 'в–Ғdies', 'в–Ғeuro', 'в–Ғfall', 'в–Ғfast', 'в–Ғform', 'в–Ғgmbh', 'в–Ғhand', 'в–Ғhein', 'в–Ғisbn', 'в–Ғjohn', 'в–Ғkarl', 'в–Ғkind', 'в–Ғland', 'в–Ғlang', 'в–Ғname', 'в–Ғteam']
Length 6: 9 tokens
  Survived (Safe Latin): ['в–ҒЗҘlbum', 'в–ҒЗҘllen', 'в–ҒЗҘlter', 'в–ҒИөeorg', 'в–ҒИјange', 'в–ҒИҝeter', 'в–ҒЙҮeter', 'в–ҒЙҚtand', 'в–ҒЙҚtark']
  Readable (Decued):     ['в–Ғalbum', 'в–Ғallen', 'в–Ғalter', 'в–Ғgeorg', 'в–Ғlange', 'в–Ғmeter', 'в–Ғpeter', 'в–Ғstand', 'в–Ғstark']
Length 7: 6 tokens
  Survived (Safe Latin): ['в–ҒЗҘugust', 'в–ҒИқerlin', 'в–ҒИҘuropa', 'в–ҒИёohann', 'в–ҒИҝuseum', 'в–ҒЙӢegion']
  Readable (Decued):     ['в–Ғaugust', 'в–Ғberlin', 'в–Ғeuropa', 'в–Ғjohann', 'в–Ғmuseum', 'в–Ғregion']
Length 8: 4 tokens
  Survived (Safe Latin): ['в–ҒИ¶amburg', 'в–ҒИјeipzig', 'в–ҒЙ‘ersion', 'в–ҒЙ’ilhelm']
  Readable (Decued):     ['в–Ғhamburg', 'в–Ғleipzig', 'в–Ғversion', 'в–Ғwilhelm']
Length 9: 2 tokens
  Survived (Safe Latin): ['в–ҒИЈeutsche', 'в–ҒЙҖovember']
  Readable (Decued):     ['в–Ғdeutsche', 'в–Ғnovember']
Length 10: 6 tokens
  Survived (Safe Latin): ['в–ҒИҙrankfurt', 'в–ҒИ№ilometer', 'в–ҒЙҮrofessor', 'в–ҒЙҚeptember', 'в–ҒЙҚituation', 'в–ҒЙҚtuttgart']
  Readable (Decued):     ['в–Ғfrankfurt', 'в–Ғkilometer', 'в–Ғprofessor', 'в–Ғseptember', 'в–Ғsituation', 'в–Ғstuttgart']

==================================================

### Cue Mappings (English vs de)
ASCII | EN Unicode Cue       || de Unicode Cue      
----------------------------------------------------
'a'   | ЖҖ (0180)             || ЗҘ (01E5)            
'b'   | Жғ (0183)             || Иқ (021D)            
'c'   | Ж… (0185)             || ИЎ (0221)            
'd'   | ЖҲ (0188)             || ИЈ (0223)            
'e'   | ЖҢ (018C)             || ИҘ (0225)            
'f'   | ЖҚ (018D)             || Иҙ (0234)            
'g'   | Ж’ (0192)             || Иө (0235)            
'h'   | Ж• (0195)             || И¶ (0236)            
'i'   | Жҷ (0199)             || И· (0237)            
'j'   | Жҡ (019A)             || Иё (0238)            
'k'   | Жӣ (019B)             || И№ (0239)            
'l'   | Жһ (019E)             || Иј (023C)            
'm'   | ЖЈ (01A3)             || Иҝ (023F)            
'n'   | ЖҘ (01A5)             || ЙҖ (0240)            
'o'   | ЖЁ (01A8)             || ЙӮ (0242)            
'p'   | ЖӘ (01AA)             || ЙҮ (0247)            
'q'   | Ж« (01AB)             || Йү (0249)            
'r'   | Жӯ (01AD)             || ЙӢ (024B)            
's'   | Жҙ (01B4)             || ЙҚ (024D)            
't'   | Ж¶ (01B6)             || ЙҸ (024F)            
'u'   | Ж№ (01B9)             || Йҗ (0250)            
'v'   | Жә (01BA)             || Й‘ (0251)            
'w'   | ЖҪ (01BD)             || Й’ (0252)            
'x'   | Жҫ (01BE)             || Й“ (0253)            
'y'   | Жҝ (01BF)             || Й” (0254)            
'z'   | Зқ (01DD)             || Й• (0255)            

