Comparison: BPE vs BPE_SAGE (fr) - Vocab Size: 3000
Target Category: same_splits
========================================

Tokenization Cases (Counts on Homographs):
BPE: {'en_t==multi_t': 744, 'fr_t==multi_t': 481, 'en_t==fr_t': 54, 'same_splits': 801, 'different_splits': 408}
BPE_SAGE: {'en_t==multi_t': 298, 'fr_t==multi_t': 400, 'en_t==fr_t': 206, 'same_splits': 233, 'different_splits': 1351}

Earth Mover's Distance: 0.607315
Total Mass Moved to Target: 0.093650
Normalized Movement to Target:
  From same_splits: 1.0000

Homographs Moved TO same_splits: 233
  From en_t==multi_t: 66 words
  From fr_t==multi_t: 39 words
  From en_t==fr_t: 6 words
  From same_splits: 96 words
  From different_splits: 26 words

Homographs Removed FROM same_splits: 705
  To en_t==multi_t: 99 words
  To fr_t==multi_t: 151 words
  To en_t==fr_t: 78 words
  To different_splits: 377 words

False Friends Moved TO same_splits: 4
  From same_splits: ['car', 'son', 'main', 'roman']
