Cue Stats for Algo: BPE_SAGE, Language: fr
==================================================

### Distribution of English Cued Tokens by Length
Length 2: 1 tokens
  Survived (Safe Latin): ['в–ҒЖҷ']
  Readable (Decued):     ['в–Ғi']
Length 3: 1 tokens
  Survived (Safe Latin): ['в–ҒЖҷn']
  Readable (Decued):     ['в–Ғin']
Length 4: 20 tokens
  Survived (Safe Latin): ['в–ҒЖҖir', 'в–ҒЖҖre', 'в–ҒЖғoy', 'в–ҒЖғus', 'в–ҒЖғut', 'в–ҒЖ…ar', 'в–ҒЖ…or', 'в–ҒЖҚar', 'в–ҒЖҚor', 'в–ҒЖҡob', 'в–ҒЖЈan', 'в–ҒЖЈen', 'в–ҒЖЁff', 'в–ҒЖЁut', 'в–ҒЖӘro', 'в–ҒЖӘut', 'в–ҒЖҙet', 'в–ҒЖҙix', 'в–ҒЖ¶op', 'в–ҒЖ№se']
  Readable (Decued):     ['в–Ғair', 'в–Ғare', 'в–Ғboy', 'в–Ғbus', 'в–Ғbut', 'в–Ғcar', 'в–Ғcor', 'в–Ғfar', 'в–Ғfor', 'в–Ғjob', 'в–Ғman', 'в–Ғmen', 'в–Ғoff', 'в–Ғout', 'в–Ғpro', 'в–Ғput', 'в–Ғset', 'в–Ғsix', 'в–Ғtop', 'в–Ғuse']
Length 5: 39 tokens
  Survived (Safe Latin): ['в–ҒЖғase', 'в–ҒЖ…ame', 'в–ҒЖ…ase', 'в–ҒЖ…lub', 'в–ҒЖ…ode', 'в–ҒЖ…omm', 'в–ҒЖ…ons', 'в–ҒЖҲata', 'в–ҒЖҚace', 'в–ҒЖҚilm', 'в–ҒЖҚour', 'в–ҒЖҚull', 'в–ҒЖ’irl', 'в–ҒЖ•ave', 'в–ҒЖ•ome', 'в–ҒЖһand', 'в–ҒЖһegs', 'в–ҒЖһive', 'в–ҒЖһong', 'в–ҒЖһook', 'в–ҒЖһord', 'в–ҒЖһove', 'в–ҒЖЈain', 'в–ҒЖЈore', 'в–ҒЖЁnce', 'в–ҒЖЁpen', 'в–ҒЖӘage', 'в–ҒЖӘart', 'в–ҒЖӘlan', 'в–ҒЖӘort', 'в–ҒЖҙent', 'в–ҒЖҙhow', 'в–ҒЖҙite', 'в–ҒЖҙons', 'в–ҒЖҙtar', 'в–ҒЖҙtop', 'в–ҒЖ¶est', 'в–ҒЖ¶ype', 'в–ҒЖәote']
  Readable (Decued):     ['в–Ғbase', 'в–Ғcame', 'в–Ғcase', 'в–Ғclub', 'в–Ғcode', 'в–Ғcomm', 'в–Ғcons', 'в–Ғdata', 'в–Ғface', 'в–Ғfilm', 'в–Ғfour', 'в–Ғfull', 'в–Ғgirl', 'в–Ғhave', 'в–Ғhome', 'в–Ғland', 'в–Ғlegs', 'в–Ғlive', 'в–Ғlong', 'в–Ғlook', 'в–Ғlord', 'в–Ғlove', 'в–Ғmain', 'в–Ғmore', 'в–Ғonce', 'в–Ғopen', 'в–Ғpage', 'в–Ғpart', 'в–Ғplan', 'в–Ғport', 'в–Ғsent', 'в–Ғshow', 'в–Ғsite', 'в–Ғsons', 'в–Ғstar', 'в–Ғstop', 'в–Ғtest', 'в–Ғtype', 'в–Ғvote']
Length 6: 48 tokens
  Survived (Safe Latin): ['в–ҒЖҖbout', 'в–ҒЖғasic', 'в–ҒЖғlack', 'в–ҒЖғreak', 'в–ҒЖ…ause', 'в–ҒЖ…hina', 'в–ҒЖ…ivil', 'в–ҒЖ…lose', 'в–ҒЖ…ourt', 'в–ҒЖ…rash', 'в–ҒЖ…rime', 'в–ҒЖ…ross', 'в–ҒЖҲrive', 'в–ҒЖҚinal', 'в–ҒЖҚorce', 'в–ҒЖҚront', 'в–ҒЖҚruit', 'в–ҒЖ’rand', 'в–ҒЖ’reen', 'в–ҒЖ’roup', 'в–ҒЖҷssue', 'в–ҒЖһabel', 'в–ҒЖһarge', 'в–ҒЖһatin', 'в–ҒЖһives', 'в–ҒЖһocal', 'в–ҒЖһouis', 'в–ҒЖЈajor', 'в–ҒЖЈatch', 'в–ҒЖӘaris', 'в–ҒЖӘarts', 'в–ҒЖӘoint', 'в–ҒЖӘrime', 'в–ҒЖӯadio', 'в–ҒЖӯiver', 'в–ҒЖӯound', 'в–ҒЖӯoute', 'в–ҒЖӯoyal', 'в–ҒЖҙhort', 'в–ҒЖҙhows', 'в–ҒЖҙtaff', 'в–ҒЖҙtage', 'в–ҒЖҙtand', 'в–ҒЖҙtore', 'в–ҒЖҙtyle', 'в–ҒЖ¶rans', 'в–ҒЖ¶ypes', 'в–ҒЖ№nion']
  Readable (Decued):     ['в–Ғabout', 'в–Ғbasic', 'в–Ғblack', 'в–Ғbreak', 'в–Ғcause', 'в–Ғchina', 'в–Ғcivil', 'в–Ғclose', 'в–Ғcourt', 'в–Ғcrash', 'в–Ғcrime', 'в–Ғcross', 'в–Ғdrive', 'в–Ғfinal', 'в–Ғforce', 'в–Ғfront', 'в–Ғfruit', 'в–Ғgrand', 'в–Ғgreen', 'в–Ғgroup', 'в–Ғissue', 'в–Ғlabel', 'в–Ғlarge', 'в–Ғlatin', 'в–Ғlives', 'в–Ғlocal', 'в–Ғlouis', 'в–Ғmajor', 'в–Ғmatch', 'в–Ғparis', 'в–Ғparts', 'в–Ғpoint', 'в–Ғprime', 'в–Ғradio', 'в–Ғriver', 'в–Ғround', 'в–Ғroute', 'в–Ғroyal', 'в–Ғshort', 'в–Ғshows', 'в–Ғstaff', 'в–Ғstage', 'в–Ғstand', 'в–Ғstore', 'в–Ғstyle', 'в–Ғtrans', 'в–Ғtypes', 'в–Ғunion']
Length 7: 41 tokens
  Survived (Safe Latin): ['в–ҒЖҖctive', 'в–ҒЖҖnimal', 'в–ҒЖғridge', 'в–ҒЖ…entre', 'в–ҒЖ…hange', 'в–ҒЖ…opies', 'в–ҒЖ…ouple', 'в–ҒЖҲesign', 'в–ҒЖҲouble', 'в–ҒЖҢmpire', 'в–ҒЖҚorces', 'в–ҒЖҚormer', 'в–ҒЖҚuture', 'в–ҒЖ’lobal', 'в–ҒЖ’olden', 'в–ҒЖ•ockey', 'в–ҒЖһiving', 'в–ҒЖҘation', 'в–ҒЖҘative', 'в–ҒЖҘature', 'в–ҒЖҘormal', 'в–ҒЖЁffice', 'в–ҒЖӘlaces', 'в–ҒЖӘolice', 'в–ҒЖӘrince', 'в–ҒЖӘrison', 'в–ҒЖӘublic', 'в–ҒЖӯecord', 'в–ҒЖӯeport', 'в–ҒЖҙecond', 'в–ҒЖҙecret', 'в–ҒЖҙenior', 'в–ҒЖҙimple', 'в–ҒЖҙinger', 'в–ҒЖҙingle', 'в–ҒЖҙocial', 'в–ҒЖҙource', 'в–ҒЖҙports', 'в–ҒЖҙquare', 'в–ҒЖҙtudio', 'в–ҒЖ¶emple']
  Readable (Decued):     ['в–Ғactive', 'в–Ғanimal', 'в–Ғbridge', 'в–Ғcentre', 'в–Ғchange', 'в–Ғcopies', 'в–Ғcouple', 'в–Ғdesign', 'в–Ғdouble', 'в–Ғempire', 'в–Ғforces', 'в–Ғformer', 'в–Ғfuture', 'в–Ғglobal', 'в–Ғgolden', 'в–Ғhockey', 'в–Ғliving', 'в–Ғnation', 'в–Ғnative', 'в–Ғnature', 'в–Ғnormal', 'в–Ғoffice', 'в–Ғplaces', 'в–Ғpolice', 'в–Ғprince', 'в–Ғprison', 'в–Ғpublic', 'в–Ғrecord', 'в–Ғreport', 'в–Ғsecond', 'в–Ғsecret', 'в–Ғsenior', 'в–Ғsimple', 'в–Ғsinger', 'в–Ғsingle', 'в–Ғsocial', 'в–Ғsource', 'в–Ғsports', 'в–Ғsquare', 'в–Ғstudio', 'в–Ғtemple']
Length 8: 31 tokens
  Survived (Safe Latin): ['в–ҒЖҖrticle', 'в–ҒЖ…apital', 'в–ҒЖ…entral', 'в–ҒЖ…ertain', 'в–ҒЖ…lasses', 'в–ҒЖ…oncept', 'в–ҒЖ…oncert', 'в–ҒЖ…ountry', 'в–ҒЖ…ulture', 'в–ҒЖҲigital', 'в–ҒЖҢxpress', 'в–ҒЖҡournal', 'в–ҒЖҡustice', 'в–ҒЖһeaders', 'в–ҒЖЈachine', 'в–ҒЖЈeeting', 'в–ҒЖЈessage', 'в–ҒЖЈillion', 'в–ҒЖЈinutes', 'в–ҒЖЈusical', 'в–ҒЖӘarents', 'в–ҒЖӘatient', 'в–ҒЖҙcience', 'в–ҒЖҙection', 'в–ҒЖҙervice', 'в–ҒЖҙtation', 'в–ҒЖҙupport', 'в–ҒЖҙurface', 'в–ҒЖәersion', 'в–ҒЖәillage', 'в–ҒЖҪestern']
  Readable (Decued):     ['в–Ғarticle', 'в–Ғcapital', 'в–Ғcentral', 'в–Ғcertain', 'в–Ғclasses', 'в–Ғconcept', 'в–Ғconcert', 'в–Ғcountry', 'в–Ғculture', 'в–Ғdigital', 'в–Ғexpress', 'в–Ғjournal', 'в–Ғjustice', 'в–Ғleaders', 'в–Ғmachine', 'в–Ғmeeting', 'в–Ғmessage', 'в–Ғmillion', 'в–Ғminutes', 'в–Ғmusical', 'в–Ғparents', 'в–Ғpatient', 'в–Ғscience', 'в–Ғsection', 'в–Ғservice', 'в–Ғstation', 'в–Ғsupport', 'в–Ғsurface', 'в–Ғversion', 'в–Ғvillage', 'в–Ғwestern']
Length 9: 26 tokens
  Survived (Safe Latin): ['в–ҒЖҖccident', 'в–ҒЖҖddition', 'в–ҒЖҖlliance', 'в–ҒЖҖudience', 'в–ҒЖғuilding', 'в–ҒЖғusiness', 'в–ҒЖ…hampion', 'в–ҒЖ…itation', 'в–ҒЖ…omposer', 'в–ҒЖ…ontinue', 'в–ҒЖҲistance', 'в–ҒЖҲistrict', 'в–ҒЖҲivision', 'в–ҒЖҚestival', 'в–ҒЖҚootball', 'в–ҒЖһocation', 'в–ҒЖЈagazine', 'в–ҒЖЈultiple', 'в–ҒЖҘational', 'в–ҒЖЁriginal', 'в–ҒЖӘosition', 'в–ҒЖӘositive', 'в–ҒЖӘossible', 'в–ҒЖӘrovince', 'в–ҒЖӯeligion', 'в–ҒЖҙoftware']
  Readable (Decued):     ['в–Ғaccident', 'в–Ғaddition', 'в–Ғalliance', 'в–Ғaudience', 'в–Ғbuilding', 'в–Ғbusiness', 'в–Ғchampion', 'в–Ғcitation', 'в–Ғcomposer', 'в–Ғcontinue', 'в–Ғdistance', 'в–Ғdistrict', 'в–Ғdivision', 'в–Ғfestival', 'в–Ғfootball', 'в–Ғlocation', 'в–Ғmagazine', 'в–Ғmultiple', 'в–Ғnational', 'в–Ғoriginal', 'в–Ғposition', 'в–Ғpositive', 'в–Ғpossible', 'в–Ғprovince', 'в–Ғreligion', 'в–Ғsoftware']
Length 10: 8 tokens
  Survived (Safe Latin): ['в–ҒЖҖttention', 'в–ҒЖҷmportant', 'в–ҒЖҷnfluence', 'в–ҒЖЁrchestra', 'в–ҒЖҙituation', 'в–ҒЖҙtructure', 'в–ҒЖҙubstance', 'в–ҒЖ¶radition']
  Readable (Decued):     ['в–Ғattention', 'в–Ғimportant', 'в–Ғinfluence', 'в–Ғorchestra', 'в–Ғsituation', 'в–Ғstructure', 'в–Ғsubstance', 'в–Ғtradition']
Length 11: 5 tokens
  Survived (Safe Latin): ['в–ҒЖ…ollection', 'в–ҒЖ…ommercial', 'в–ҒЖ…onvention', 'в–ҒЖӘopulation', 'в–ҒЖӘroduction']
  Readable (Decued):     ['в–Ғcollection', 'в–Ғcommercial', 'в–Ғconvention', 'в–Ғpopulation', 'в–Ғproduction']
Length 12: 7 tokens
  Survived (Safe Latin): ['в–ҒЖҖlternative', 'в–ҒЖҖpplication', 'в–ҒЖҖssociation', 'в–ҒЖҢngineering', 'в–ҒЖҷnformation', 'в–ҒЖӘerformance', 'в–ҒЖ№nderground']
  Readable (Decued):     ['в–Ғalternative', 'в–Ғapplication', 'в–Ғassociation', 'в–Ғengineering', 'в–Ғinformation', 'в–Ғperformance', 'в–Ғunderground']
Length 13: 3 tokens
  Survived (Safe Latin): ['в–ҒЖҖrchitecture', 'в–ҒЖ…onstitution', 'в–ҒЖ…onstruction']
  Readable (Decued):     ['в–Ғarchitecture', 'в–Ғconstitution', 'в–Ғconstruction']
Length 14: 2 tokens
  Survived (Safe Latin): ['в–ҒЖ…ommunication', 'в–ҒЖҷnternational']
  Readable (Decued):     ['в–Ғcommunication', 'в–Ғinternational']
Length 15: 1 tokens
  Survived (Safe Latin): ['в–ҒЖҖdministrative']
  Readable (Decued):     ['в–Ғadministrative']

### Distribution of fr Cued Tokens by Length
Length 3: 2 tokens
  Survived (Safe Latin): ['ИҘst', 'в–ҒЗҘr']
  Readable (Decued):     ['est', 'в–Ғar']
Length 4: 25 tokens
  Survived (Safe Latin): ['в–ҒЗҘir', 'в–ҒЗҘmi', 'в–ҒЗҘux', 'в–ҒИқar', 'в–ҒИқon', 'в–ҒИқut', 'в–ҒИЎar', 'в–ҒИЈes', 'в–ҒИЈuc', 'в–ҒИҘst', 'в–ҒИҙin', 'в–ҒИјes', 'в–ҒИҝal', 'в–ҒИҝis', 'в–ҒЙҖon', 'в–ҒЙҮar', 'в–ҒЙҮas', 'в–ҒЙҮro', 'в–ҒЙүue', 'в–ҒЙҚix', 'в–ҒЙҚon', 'в–ҒЙҚud', 'в–ҒЙҚup', 'в–ҒЙҚur', 'в–ҒЙ‘ie']
  Readable (Decued):     ['в–Ғair', 'в–Ғami', 'в–Ғaux', 'в–Ғbar', 'в–Ғbon', 'в–Ғbut', 'в–Ғcar', 'в–Ғdes', 'в–Ғduc', 'в–Ғest', 'в–Ғfin', 'в–Ғles', 'в–Ғmal', 'в–Ғmis', 'в–Ғnon', 'в–Ғpar', 'в–Ғpas', 'в–Ғpro', 'в–Ғque', 'в–Ғsix', 'в–Ғson', 'в–Ғsud', 'в–Ғsup', 'в–Ғsur', 'в–Ғvie']
Length 5: 45 tokens
  Survived (Safe Latin): ['ЗҘlbum', 'ЗҘvril', 'И·mage', 'И·ssue', 'Йҗsage', 'в–ҒИқase', 'в–ҒИқois', 'в–ҒИқout', 'в–ҒИЎamp', 'в–ҒИЎlub', 'в–ҒИЎomp', 'в–ҒИЎonc', 'в–ҒИЎonf', 'в–ҒИЎons', 'в–ҒИЎonv', 'в–ҒИЎoup', 'в–ҒИҙace', 'в–ҒИҙilm', 'в–ҒИҙond', 'в–ҒИҙont', 'в–ҒИҙort', 'в–ҒИёean', 'в–ҒИјong', 'в–ҒИҝain', 'в–ҒИҝars', 'в–ҒИҝode', 'в–ҒИҝort', 'в–ҒЙҖoir', 'в–ҒЙҖord', 'в–ҒЙҖote', 'в–ҒЙҮart', 'в–ҒЙҮays', 'в–ҒЙҮlan', 'в–ҒЙҮlus', 'в–ҒЙҮont', 'в–ҒЙҮort', 'в–ҒЙҮour', 'в–ҒЙҮrix', 'в–ҒЙҚite', 'в–ҒЙҚort', 'в–ҒЙҚuit', 'в–ҒЙҸour', 'в–ҒЙҸype', 'в–ҒЙ‘ote', 'в–ҒЙ•one']
  Readable (Decued):     ['album', 'avril', 'image', 'issue', 'usage', 'в–Ғbase', 'в–Ғbois', 'в–Ғbout', 'в–Ғcamp', 'в–Ғclub', 'в–Ғcomp', 'в–Ғconc', 'в–Ғconf', 'в–Ғcons', 'в–Ғconv', 'в–Ғcoup', 'в–Ғface', 'в–Ғfilm', 'в–Ғfond', 'в–Ғfont', 'в–Ғfort', 'в–Ғjean', 'в–Ғlong', 'в–Ғmain', 'в–Ғmars', 'в–Ғmode', 'в–Ғmort', 'в–Ғnoir', 'в–Ғnord', 'в–Ғnote', 'в–Ғpart', 'в–Ғpays', 'в–Ғplan', 'в–Ғplus', 'в–Ғpont', 'в–Ғport', 'в–Ғpour', 'в–Ғprix', 'в–Ғsite', 'в–Ғsort', 'в–Ғsuit', 'в–Ғtour', 'в–Ғtype', 'в–Ғvote', 'в–Ғzone']
Length 6: 35 tokens
  Survived (Safe Latin): ['в–ҒЗҘlbum', 'в–ҒИЎause', 'в–ҒИЎhamp', 'в–ҒИЎivil', 'в–ҒИЎomte', 'в–ҒИЎorps', 'в–ҒИЎourt', 'в–ҒИЎrime', 'в–ҒИЎycle', 'в–ҒИҙemme', 'в–ҒИҙorce', 'в–ҒИөenre', 'в–ҒИөrand', 'в–ҒИјarge', 'в–ҒИҝarie', 'в–ҒИҝatch', 'в–ҒИҝotif', 'в–ҒЙҖotre', 'в–ҒЙҮaris', 'в–ҒЙҮetit', 'в–ҒЙҮhoto', 'в–ҒЙҮlace', 'в–ҒЙӢevue', 'в–ҒЙӢoman', 'в–ҒЙӢouge', 'в–ҒЙӢoute', 'в–ҒЙҚalle', 'в–ҒЙҚcore', 'в–ҒЙҚport', 'в–ҒЙҚtyle', 'в–ҒЙҚuite', 'в–ҒЙҸotal', 'в–ҒЙҸrace', 'в–ҒЙҸrans', 'в–ҒЙ‘ille']
  Readable (Decued):     ['в–Ғalbum', 'в–Ғcause', 'в–Ғchamp', 'в–Ғcivil', 'в–Ғcomte', 'в–Ғcorps', 'в–Ғcourt', 'в–Ғcrime', 'в–Ғcycle', 'в–Ғfemme', 'в–Ғforce', 'в–Ғgenre', 'в–Ғgrand', 'в–Ғlarge', 'в–Ғmarie', 'в–Ғmatch', 'в–Ғmotif', 'в–Ғnotre', 'в–Ғparis', 'в–Ғpetit', 'в–Ғphoto', 'в–Ғplace', 'в–Ғrevue', 'в–Ғroman', 'в–Ғrouge', 'в–Ғroute', 'в–Ғsalle', 'в–Ғscore', 'в–Ғsport', 'в–Ғstyle', 'в–Ғsuite', 'в–Ғtotal', 'в–Ғtrace', 'в–Ғtrans', 'в–Ғville']
Length 7: 48 tokens
  Survived (Safe Latin): ['ЗҘbsence', 'в–ҒЗҘccord', 'в–ҒЗҘction', 'в–ҒЗҘrrive', 'в–ҒИқudget', 'в–ҒИЎanton', 'в–ҒИЎentre', 'в–ҒИЎharge', 'в–ҒИЎombat', 'в–ҒИЎourse', 'в–ҒИЈivers', 'в–ҒИЈouble', 'в–ҒИҘncore', 'в–ҒИҙigure', 'в–ҒИҙinale', 'в–ҒИҙormer', 'в–ҒИҙruits', 'в–ҒИөrande', 'в–ҒИөrands', 'в–ҒИөrille', 'в–ҒИҝaison', 'в–ҒИҝinute', 'в–ҒИҝoment', 'в–ҒИҝoulin', 'в–ҒЙҖature', 'в–ҒЙҖotion', 'в–ҒЙҮierre', 'в–ҒЙҮointe', 'в–ҒЙҮoints', 'в–ҒЙҮolice', 'в–ҒЙҮrince', 'в–ҒЙҮrison', 'в–ҒЙҮublic', 'в–ҒЙӢecord', 'в–ҒЙӢefuse', 'в–ҒЙҚculpt', 'в–ҒЙҚecond', 'в–ҒЙҚecret', 'в–ҒЙҚimple', 'в–ҒЙҚocial', 'в–ҒЙҚource', 'в–ҒЙҚtatue', 'в–ҒЙҚtudio', 'в–ҒЙҸalent', 'в–ҒЙҸemple', 'в–ҒЙҗnique', 'в–ҒЙ‘olume', 'в–ҒЙ‘oyage']
  Readable (Decued):     ['absence', 'в–Ғaccord', 'в–Ғaction', 'в–Ғarrive', 'в–Ғbudget', 'в–Ғcanton', 'в–Ғcentre', 'в–Ғcharge', 'в–Ғcombat', 'в–Ғcourse', 'в–Ғdivers', 'в–Ғdouble', 'в–Ғencore', 'в–Ғfigure', 'в–Ғfinale', 'в–Ғformer', 'в–Ғfruits', 'в–Ғgrande', 'в–Ғgrands', 'в–Ғgrille', 'в–Ғmaison', 'в–Ғminute', 'в–Ғmoment', 'в–Ғmoulin', 'в–Ғnature', 'в–Ғnotion', 'в–Ғpierre', 'в–Ғpointe', 'в–Ғpoints', 'в–Ғpolice', 'в–Ғprince', 'в–Ғprison', 'в–Ғpublic', 'в–Ғrecord', 'в–Ғrefuse', 'в–Ғsculpt', 'в–Ғsecond', 'в–Ғsecret', 'в–Ғsimple', 'в–Ғsocial', 'в–Ғsource', 'в–Ғstatue', 'в–Ғstudio', 'в–Ғtalent', 'в–Ғtemple', 'в–Ғunique', 'в–Ғvolume', 'в–Ғvoyage']
Length 8: 35 tokens
  Survived (Safe Latin): ['ЗҘlliance', 'ЗҘltitude', 'ИҘnsemble', 'ЙӮccasion', 'в–ҒЗҘrticle', 'в–ҒИқlanche', 'в–ҒИЎentral', 'в–ҒИЎertain', 'в–ҒИЎircuit', 'в–ҒИЎlasses', 'в–ҒИЎommune', 'в–ҒИЎoncept', 'в–ҒИЎontact', 'в–ҒИЈollars', 'в–ҒИёournal', 'в–ҒИёustice', 'в–ҒИҝachine', 'в–ҒИҝaximum', 'в–ҒИҝessage', 'в–ҒИҝission', 'в–ҒЙҖouveau', 'в–ҒЙҮarents', 'в–ҒЙҮarties', 'в–ҒЙҮassage', 'в–ҒЙҮatient', 'в–ҒЙҮremier', 'в–ҒЙҮropose', 'в–ҒЙӢeprise', 'в–ҒЙҚcience', 'в–ҒЙҚection', 'в–ҒЙҚervice', 'в–ҒЙҸerrain', 'в–ҒЙҸravers', 'в–ҒЙ‘ersion', 'в–ҒЙ‘illage']
  Readable (Decued):     ['alliance', 'altitude', 'ensemble', 'occasion', 'в–Ғarticle', 'в–Ғblanche', 'в–Ғcentral', 'в–Ғcertain', 'в–Ғcircuit', 'в–Ғclasses', 'в–Ғcommune', 'в–Ғconcept', 'в–Ғcontact', 'в–Ғdollars', 'в–Ғjournal', 'в–Ғjustice', 'в–Ғmachine', 'в–Ғmaximum', 'в–Ғmessage', 'в–Ғmission', 'в–Ғnouveau', 'в–Ғparents', 'в–Ғparties', 'в–Ғpassage', 'в–Ғpatient', 'в–Ғpremier', 'в–Ғpropose', 'в–Ғreprise', 'в–Ғscience', 'в–Ғsection', 'в–Ғservice', 'в–Ғterrain', 'в–Ғtravers', 'в–Ғversion', 'в–Ғvillage']
Length 9: 25 tokens
  Survived (Safe Latin): ['ЗҘttention', 'ИҘxception', 'ИҘxistence', 'в–ҒИЎommerce', 'в–ҒИЎommunes', 'в–ҒИЎontinue', 'в–ҒИЎritique', 'в–ҒИЈistrict', 'в–ҒИЈivision', 'в–ҒИҘnsemble', 'в–ҒИҙestival', 'в–ҒИҙootball', 'в–ҒИ·nternet', 'в–ҒИҝagazine', 'в–ҒИҝillions', 'в–ҒИҝonument', 'в–ҒЙҖational', 'в–ҒЙӮrganise', 'в–ҒЙҮosition', 'в–ҒЙҮrovince', 'в–ҒЙүuestion', 'в–ҒЙӢelation', 'в–ҒЙӢeligion', 'в–ҒЙҚervices', 'в–ҒЙҸribunal']
  Readable (Decued):     ['attention', 'exception', 'existence', 'в–Ғcommerce', 'в–Ғcommunes', 'в–Ғcontinue', 'в–Ғcritique', 'в–Ғdistrict', 'в–Ғdivision', 'в–Ғensemble', 'в–Ғfestival', 'в–Ғfootball', 'в–Ғinternet', 'в–Ғmagazine', 'в–Ғmillions', 'в–Ғmonument', 'в–Ғnational', 'в–Ғorganise', 'в–Ғposition', 'в–Ғprovince', 'в–Ғquestion', 'в–Ғrelation', 'в–Ғreligion', 'в–Ғservices', 'в–Ғtribunal']
Length 10: 22 tokens
  Survived (Safe Latin): ['И·mportance', 'ЙӮccupation', 'ЙӮpposition', 'в–ҒИЎondition', 'в–ҒИЎontinent', 'в–ҒИЈiffusion', 'в–ҒИЈimension', 'в–ҒИЈirection', 'в–ҒИЈocuments', 'в–ҒИҙormation', 'в–ҒИ·mportant', 'в–ҒИ·nfluence', 'в–ҒЙҮersonnel', 'в–ҒЙҮrincipal', 'в–ҒЙҮrogramme', 'в–ҒЙҚatellite', 'в–ҒЙҚignature', 'в–ҒЙҚituation', 'в–ҒЙҚpectacle', 'в–ҒЙҚtructure', 'в–ҒЙҸradition', 'в–ҒЙҸransport']
  Readable (Decued):     ['importance', 'occupation', 'opposition', 'в–Ғcondition', 'в–Ғcontinent', 'в–Ғdiffusion', 'в–Ғdimension', 'в–Ғdirection', 'в–Ғdocuments', 'в–Ғformation', 'в–Ғimportant', 'в–Ғinfluence', 'в–Ғpersonnel', 'в–Ғprincipal', 'в–Ғprogramme', 'в–Ғsatellite', 'в–Ғsignature', 'в–Ғsituation', 'в–Ғspectacle', 'в–Ғstructure', 'в–Ғtradition', 'в–Ғtransport']
Length 11: 14 tokens
  Survived (Safe Latin): ['ЗҘgriculture', 'ЗҘpplication', 'ЗҘssociation', 'в–ҒИЎollection', 'в–ҒИЎommandant', 'в–ҒИЎommercial', 'в–ҒИЎommission', 'в–ҒИЎorrespond', 'в–ҒИЈiscipline', 'в–ҒЙҮopulation', 'в–ҒЙҮroduction', 'в–ҒЙҮrotection', 'в–ҒЙҚuccession', 'в–ҒЙҸechniques']
  Readable (Decued):     ['agriculture', 'application', 'association', 'в–Ғcollection', 'в–Ғcommandant', 'в–Ғcommercial', 'в–Ғcommission', 'в–Ғcorrespond', 'в–Ғdiscipline', 'в–Ғpopulation', 'в–Ғproduction', 'в–Ғprotection', 'в–Ғsuccession', 'в–Ғtechniques']
Length 12: 8 tokens
  Survived (Safe Latin): ['ЗҘrchitecture', 'ИҘxploitation', 'ЙӮrganisation', 'в–ҒИЎirculation', 'в–ҒИЎomposition', 'в–ҒИЈescription', 'в–ҒЙҮerformance', 'в–ҒЙҮerspective']
  Readable (Decued):     ['architecture', 'exploitation', 'organisation', 'в–Ғcirculation', 'в–Ғcomposition', 'в–Ғdescription', 'в–Ғperformance', 'в–Ғperspective']
Length 13: 3 tokens
  Survived (Safe Latin): ['в–ҒИЎonstruction', 'в–ҒИЈistribution', 'в–ҒИҝodification']
  Readable (Decued):     ['в–Ғconstruction', 'в–Ғdistribution', 'в–Ғmodification']
Length 14: 4 tokens
  Survived (Safe Latin): ['в–ҒИЎollaboration', 'в–ҒИЎommunication', 'в–ҒИ·nternational', 'в–ҒЙҮarticipation']
  Readable (Decued):     ['в–Ғcollaboration', 'в–Ғcommunication', 'в–Ғinternational', 'в–Ғparticipation']
Length 15: 1 tokens
  Survived (Safe Latin): ['в–ҒЙӢeconnaissance']
  Readable (Decued):     ['в–Ғreconnaissance']

==================================================

### Cue Mappings (English vs fr)
ASCII | EN Unicode Cue       || fr Unicode Cue      
----------------------------------------------------
'a'   | ЖҖ (0180)             || ЗҘ (01E5)            
'b'   | Жғ (0183)             || Иқ (021D)            
'c'   | Ж… (0185)             || ИЎ (0221)            
'd'   | ЖҲ (0188)             || ИЈ (0223)            
'e'   | ЖҢ (018C)             || ИҘ (0225)            
'f'   | ЖҚ (018D)             || Иҙ (0234)            
'g'   | Ж’ (0192)             || Иө (0235)            
'h'   | Ж• (0195)             || И¶ (0236)            
'i'   | Жҷ (0199)             || И· (0237)            
'j'   | Жҡ (019A)             || Иё (0238)            
'k'   | Жӣ (019B)             || И№ (0239)            
'l'   | Жһ (019E)             || Иј (023C)            
'm'   | ЖЈ (01A3)             || Иҝ (023F)            
'n'   | ЖҘ (01A5)             || ЙҖ (0240)            
'o'   | ЖЁ (01A8)             || ЙӮ (0242)            
'p'   | ЖӘ (01AA)             || ЙҮ (0247)            
'q'   | Ж« (01AB)             || Йү (0249)            
'r'   | Жӯ (01AD)             || ЙӢ (024B)            
's'   | Жҙ (01B4)             || ЙҚ (024D)            
't'   | Ж¶ (01B6)             || ЙҸ (024F)            
'u'   | Ж№ (01B9)             || Йҗ (0250)            
'v'   | Жә (01BA)             || Й‘ (0251)            
'w'   | ЖҪ (01BD)             || Й’ (0252)            
'x'   | Жҫ (01BE)             || Й“ (0253)            
'y'   | Жҝ (01BF)             || Й” (0254)            
'z'   | Зқ (01DD)             || Й• (0255)            

