Cue Stats for Algo: BPE, Language: de
==================================================

### Distribution of English Cued Tokens by Length
Length 1: 24 tokens
  Survived (Safe Latin): ['ƀ', 'ƃ', 'ƅ', 'ƈ', 'ƌ', 'ƍ', 'ƒ', 'ƕ', 'ƙ', 'ƚ', 'ƛ', 'ƞ', 'ƣ', 'ƥ', 'ƨ', 'ƪ', 'ƫ', 'ƭ', 'ƴ', 'ƶ', 'ƹ', 'ƺ', 'ƽ', 'ƿ']
  Readable (Decued):     ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'y']
Length 2: 23 tokens
  Survived (Safe Latin): ['▁ƀ', '▁ƃ', '▁ƅ', '▁ƈ', '▁ƌ', '▁ƍ', '▁ƒ', '▁ƕ', '▁ƙ', '▁ƚ', '▁ƛ', '▁ƞ', '▁ƣ', '▁ƥ', '▁ƨ', '▁ƪ', '▁ƭ', '▁ƴ', '▁ƶ', '▁ƹ', '▁ƺ', '▁ƽ', '▁ƿ']
  Readable (Decued):     ['▁a', '▁b', '▁c', '▁d', '▁e', '▁f', '▁g', '▁h', '▁i', '▁j', '▁k', '▁l', '▁m', '▁n', '▁o', '▁p', '▁r', '▁s', '▁t', '▁u', '▁v', '▁w', '▁y']
Length 3: 21 tokens
  Survived (Safe Latin): ['▁ƀl', '▁ƀn', '▁ƀr', '▁ƃo', '▁ƅh', '▁ƅl', '▁ƌx', '▁ƙn', '▁ƙs', '▁ƞe', '▁ƣo', '▁ƨr', '▁ƪr', '▁ƴc', '▁ƴe', '▁ƴh', '▁ƴp', '▁ƴt', '▁ƶe', '▁ƶh', '▁ƹn']
  Readable (Decued):     ['▁al', '▁an', '▁ar', '▁bo', '▁ch', '▁cl', '▁ex', '▁in', '▁is', '▁le', '▁mo', '▁or', '▁pr', '▁sc', '▁se', '▁sh', '▁sp', '▁st', '▁te', '▁th', '▁un']
Length 4: 30 tokens
  Survived (Safe Latin): ['ƃorn', '▁ƀir', '▁ƀll', '▁ƀrt', '▁ƃro', '▁ƌnd', '▁ƌng', '▁ƒen', '▁ƕer', '▁ƞot', '▁ƣan', '▁ƣar', '▁ƣay', '▁ƣin', '▁ƥew', '▁ƥot', '▁ƨff', '▁ƨut', '▁ƪer', '▁ƪro', '▁ƭes', '▁ƭun', '▁ƴee', '▁ƴet', '▁ƶhe', '▁ƶop', '▁ƶra', '▁ƽar', '▁ƽas', '▁ƽho']
  Readable (Decued):     ['born', '▁air', '▁all', '▁art', '▁bro', '▁end', '▁eng', '▁gen', '▁her', '▁lot', '▁man', '▁mar', '▁may', '▁min', '▁new', '▁not', '▁off', '▁out', '▁per', '▁pro', '▁res', '▁run', '▁see', '▁set', '▁the', '▁top', '▁tra', '▁war', '▁was', '▁who']
Length 5: 44 tokens
  Survived (Safe Latin): ['▁ƀlso', '▁ƀrmy', '▁ƃack', '▁ƃand', '▁ƃorn', '▁ƅity', '▁ƅlub', '▁ƅomp', '▁ƈown', '▁ƌast', '▁ƍorm', '▁ƍran', '▁ƒame', '▁ƕeld', '▁ƕigh', '▁ƕome', '▁ƚohn', '▁ƚust', '▁ƛing', '▁ƞand', '▁ƞast', '▁ƞike', '▁ƞive', '▁ƣade', '▁ƣain', '▁ƣost', '▁ƥame', '▁ƨver', '▁ƪark', '▁ƪart', '▁ƪlay', '▁ƪoin', '▁ƴaid', '▁ƴerv', '▁ƴhow', '▁ƴing', '▁ƴong', '▁ƴtud', '▁ƶeam', '▁ƶime', '▁ƶown', '▁ƽest', '▁ƽill', '▁ƽord']
  Readable (Decued):     ['▁also', '▁army', '▁back', '▁band', '▁born', '▁city', '▁club', '▁comp', '▁down', '▁east', '▁form', '▁fran', '▁game', '▁held', '▁high', '▁home', '▁john', '▁just', '▁king', '▁land', '▁last', '▁like', '▁live', '▁made', '▁main', '▁most', '▁name', '▁over', '▁park', '▁part', '▁play', '▁poin', '▁said', '▁serv', '▁show', '▁sing', '▁song', '▁stud', '▁team', '▁time', '▁town', '▁west', '▁will', '▁word']
Length 6: 24 tokens
  Survived (Safe Latin): ['▁ƀfter', '▁ƀlbum', '▁ƀpril', '▁ƀward', '▁ƅhamp', '▁ƅount', '▁ƍirst', '▁ƒames', '▁ƒroup', '▁ƚapan', '▁ƞight', '▁ƣajor', '▁ƣovie', '▁ƥorth', '▁ƪarty', '▁ƪower', '▁ƴongs', '▁ƴouth', '▁ƴtill', '▁ƴtory', '▁ƶhese', '▁ƶimes', '▁ƽorld', '▁ƿoung']
  Readable (Decued):     ['▁after', '▁album', '▁april', '▁award', '▁champ', '▁count', '▁first', '▁games', '▁group', '▁japan', '▁light', '▁major', '▁movie', '▁north', '▁party', '▁power', '▁songs', '▁south', '▁still', '▁story', '▁these', '▁times', '▁world', '▁young']
Length 7: 13 tokens
  Survived (Safe Latin): ['▁ƀugust', '▁ƅhurch', '▁ƍamily', '▁ƙsland', '▁ƞeague', '▁ƪerson', '▁ƪlayer', '▁ƪroble', '▁ƭegion', '▁ƴingle', '▁ƴystem', '▁ƶhings', '▁ƹnited']
  Readable (Decued):     ['▁august', '▁church', '▁family', '▁island', '▁league', '▁person', '▁player', '▁proble', '▁region', '▁single', '▁system', '▁things', '▁united']
Length 8: 6 tokens
  Survived (Safe Latin): ['▁ƃritish', '▁ƅompany', '▁ƅountry', '▁ƒeneral', '▁ƕistory', '▁ƣillion']
  Readable (Decued):     ['▁british', '▁company', '▁country', '▁general', '▁history', '▁million']
Length 9: 5 tokens
  Survived (Safe Latin): ['▁ƀmerican', '▁ƃuilding', '▁ƥational', '▁ƥovember', '▁ƨriginal']
  Readable (Decued):     ['▁american', '▁building', '▁national', '▁november', '▁original']
Length 10: 2 tokens
  Survived (Safe Latin): ['▁ƅhampions', '▁ƴeptember']
  Readable (Decued):     ['▁champions', '▁september']
Length 11: 3 tokens
  Survived (Safe Latin): ['▁ƪopulation', '▁ƶelevision', '▁ƹniversity']
  Readable (Decued):     ['▁population', '▁television', '▁university']
Length 13: 1 tokens
  Survived (Safe Latin): ['▁ƅhampionship']
  Readable (Decued):     ['▁championship']
Length 14: 1 tokens
  Survived (Safe Latin): ['▁ƙnternational']
  Readable (Decued):     ['▁international']

### Distribution of de Cued Tokens by Length
Length 1: 22 tokens
  Survived (Safe Latin): ['ǥ', 'ȝ', 'ȡ', 'ȣ', 'ȥ', 'ȴ', 'ȵ', 'ȶ', 'ȷ', 'ȸ', 'ȹ', 'ȼ', 'ȿ', 'ɀ', 'ɂ', 'ɇ', 'ɋ', 'ɍ', 'ɏ', 'ɐ', 'ɑ', 'ɒ']
  Readable (Decued):     ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'r', 's', 't', 'u', 'v', 'w']
Length 2: 22 tokens
  Survived (Safe Latin): ['▁ǥ', '▁ȝ', '▁ȡ', '▁ȣ', '▁ȥ', '▁ȴ', '▁ȵ', '▁ȶ', '▁ȷ', '▁ȸ', '▁ȹ', '▁ȼ', '▁ȿ', '▁ɀ', '▁ɂ', '▁ɇ', '▁ɋ', '▁ɍ', '▁ɏ', '▁ɐ', '▁ɑ', '▁ɒ']
  Readable (Decued):     ['▁a', '▁b', '▁c', '▁d', '▁e', '▁f', '▁g', '▁h', '▁i', '▁j', '▁k', '▁l', '▁m', '▁n', '▁o', '▁p', '▁r', '▁s', '▁t', '▁u', '▁v', '▁w']
Length 3: 8 tokens
  Survived (Safe Latin): ['▁ǥl', '▁ǥr', '▁ȡh', '▁ȣe', '▁ȷn', '▁ȷs', '▁ɍt', '▁ɏe']
  Readable (Decued):     ['▁al', '▁ar', '▁ch', '▁de', '▁in', '▁is', '▁st', '▁te']
Length 4: 21 tokens
  Survived (Safe Latin): ['▁ǥls', '▁ǥrt', '▁ȣas', '▁ȣen', '▁ȣer', '▁ȣes', '▁ȣie', '▁ȵut', '▁ȶat', '▁ȷst', '▁ȿai', '▁ȿal', '▁ȿan', '▁ȿar', '▁ȿit', '▁ɀun', '▁ɇro', '▁ɏod', '▁ɑon', '▁ɒar', '▁ɒas']
  Readable (Decued):     ['▁als', '▁art', '▁das', '▁den', '▁der', '▁des', '▁die', '▁gut', '▁hat', '▁ist', '▁mai', '▁mal', '▁man', '▁mar', '▁mit', '▁nun', '▁pro', '▁tod', '▁von', '▁war', '▁was']
Length 5: 7 tokens
  Survived (Safe Latin): ['▁ȝand', '▁ȣies', '▁ȴast', '▁ȴilm', '▁ȴorm', '▁ȼang', '▁ɒill']
  Readable (Decued):     ['▁band', '▁dies', '▁fast', '▁film', '▁form', '▁lang', '▁will']
Length 6: 5 tokens
  Survived (Safe Latin): ['▁ǥpril', '▁ȼange', '▁ȿeter', '▁ɍtand', '▁ɍtark']
  Readable (Decued):     ['▁april', '▁lange', '▁meter', '▁stand', '▁stark']
Length 7: 3 tokens
  Survived (Safe Latin): ['▁ǥugust', '▁ȝerlin', '▁ɒorden']
  Readable (Decued):     ['▁august', '▁berlin', '▁worden']
Length 8: 1 tokens
  Survived (Safe Latin): ['▁ȣeutsch']
  Readable (Decued):     ['▁deutsch']
Length 9: 2 tokens
  Survived (Safe Latin): ['▁ȣeutsche', '▁ɀovember']
  Readable (Decued):     ['▁deutsche', '▁november']
Length 10: 1 tokens
  Survived (Safe Latin): ['▁ɍeptember']
  Readable (Decued):     ['▁september']

==================================================

### Cue Mappings (English vs de)
ASCII | EN Unicode Cue       || de Unicode Cue      
----------------------------------------------------
'a'   | ƀ (0180)             || ǥ (01E5)            
'b'   | ƃ (0183)             || ȝ (021D)            
'c'   | ƅ (0185)             || ȡ (0221)            
'd'   | ƈ (0188)             || ȣ (0223)            
'e'   | ƌ (018C)             || ȥ (0225)            
'f'   | ƍ (018D)             || ȴ (0234)            
'g'   | ƒ (0192)             || ȵ (0235)            
'h'   | ƕ (0195)             || ȶ (0236)            
'i'   | ƙ (0199)             || ȷ (0237)            
'j'   | ƚ (019A)             || ȸ (0238)            
'k'   | ƛ (019B)             || ȹ (0239)            
'l'   | ƞ (019E)             || ȼ (023C)            
'm'   | ƣ (01A3)             || ȿ (023F)            
'n'   | ƥ (01A5)             || ɀ (0240)            
'o'   | ƨ (01A8)             || ɂ (0242)            
'p'   | ƪ (01AA)             || ɇ (0247)            
'q'   | ƫ (01AB)             || ɉ (0249)            
'r'   | ƭ (01AD)             || ɋ (024B)            
's'   | ƴ (01B4)             || ɍ (024D)            
't'   | ƶ (01B6)             || ɏ (024F)            
'u'   | ƹ (01B9)             || ɐ (0250)            
'v'   | ƺ (01BA)             || ɑ (0251)            
'w'   | ƽ (01BD)             || ɒ (0252)            
'x'   | ƾ (01BE)             || ɓ (0253)            
'y'   | ƿ (01BF)             || ɔ (0254)            
'z'   | ǝ (01DD)             || ɕ (0255)            

